<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D38007B6122" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="19" unid="61EE75CDDDE389C6C1257D3900367256">
<created><datetime dst="true">20140819T115442,14+02</datetime></created>
<modified><datetime dst="true">20140819T180121,76+02</datetime></modified>
<revised><datetime dst="true">20140819T180121,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20140819T180121,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140819T115442,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>junit_green.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>junit_green.xsp</text></item>

</note>