<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D38007B6122" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="24" unid="3B4F5C4B2754FF84C1257D38007ACDA2">
<created><datetime dst="true">20140819T002120,34+02</datetime></created>
<modified><datetime dst="true">20140819T180243,77+02</datetime></modified>
<revised><datetime dst="true">20140819T180243,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20140819T180243,77+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140819T002738,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>junit.xsp</text></item>



<item name="$FileNames" sign="true"><text>junit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>