# BuildAndTestPattern4Xpages

./: .gitignore  NOTICE  NOTICE-StarterKit.txt  README.md
buildpatterns/maven/headlessdesigner-maven-plugin/: .classpath  .project  pom.xml
buildpatterns/maven/headlessdesigner-maven-plugin/src/main/java/org/openntf/maven/: AbstractDesignerPlugin.java  Feature.java  HeadlessDesignerBuilder.java  NsfDistribution.java  UpdateSite.java
buildpatterns/maven/headlessdesigner-maven-plugin/src/main/resources/: templateBuild.xml
buildpatterns/maven/headlessdesigner-maven-plugin/src/main/resources/plexus/: components.xml
buildpatterns/maven/odp-maven-archetype/: .classpath  .project  pom.xml
buildpatterns/maven/odp-maven-archetype/src/main/resources/archetype-resources/: pom.xml
buildpatterns/maven/odp-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__.odp/: pom.xml
buildpatterns/maven/xsp-starter-kit/: .project  pom.xml
buildpatterns/maven/xsp-starter-kit/org.openntf.xsp.starter.feature/: feature.xml  pom.xml
buildpatterns/maven/xsp-starter-kit/org.openntf.xsp.starter.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
buildpatterns/maven/xsp-starter-kit/org.openntf.xsp.starter.plugin/src/main/java/org/openntf/xsp/starter/: Activator.java
buildpatterns/maven/xsp-starter-kit/org.openntf.xsp.starter.plugin/src/main/java/org/openntf/xsp/starter/application/: NavigationHandler.java  StarterApplicationEx.java  StarterApplicationFactory.java  StateManager.java  ViewHandler.java
buildpatterns/maven/xsp-starter-kit/org.openntf.xsp.starter.plugin/src/main/java/org/openntf/xsp/starter/beans/: AbstractBean.java  ApplicationBean.java  RequestBean.java  ServerBean.java  SessionBean.java  ViewBean.java
buildpatterns/maven/xsp-starter-kit/org.openntf.xsp.starter.plugin/src/main/java/org/openntf/xsp/starter/components/: OpenNTFComponent.java  XspCanvas.java
buildpatterns/maven/xsp-starter-kit/org.openntf.xsp.starter.plugin/src/main/java/org/openntf/xsp/starter/context/: StarterExternalContext.java  StarterFacesContext.java  StarterFacesContextFactory.java
buildpatterns/maven/xsp-starter-kit/org.openntf.xsp.starter.plugin/src/main/java/org/openntf/xsp/starter/el/: StarterELBindingFactoryImpl.java  StarterMethodBinding.java  StarterValueBinding.java
buildpatterns/maven/xsp-starter-kit/org.openntf.xsp.starter.plugin/src/main/java/org/openntf/xsp/starter/implicit/: ImplicitObject.java  ImplicitObjectFactory.java
buildpatterns/maven/xsp-starter-kit/org.openntf.xsp.starter.plugin/src/main/java/org/openntf/xsp/starter/lifecycle/: Lifecycle.java
buildpatterns/maven/xsp-starter-kit/org.openntf.xsp.starter.plugin/src/main/java/org/openntf/xsp/starter/listeners/: AbstractListener.java  ApplicationListener.java  ApplicationListener2.java  ContextListener.java  PhaseListener.java  SessionListener.java  VFSEvent.java  ValueChangeListener.java
buildpatterns/maven/xsp-starter-kit/org.openntf.xsp.starter.plugin/src/main/java/org/openntf/xsp/starter/renderkit/: HtmlCanvasRenderer.java  OpenNTFRenderKit.java  OpenNTFRenderer.java
buildpatterns/maven/xsp-starter-kit/org.openntf.xsp.starter.updatesite/: pom.xml  site.xml
buildpatterns/maven/xsp-starter-kit/starter-kit-dist/: pom.xml
buildpatterns/maven/xsp-starter-kit/starter-kit-dist/src/main/assembly/: dist.xml
buildpatterns/maven/xsp-starter-kit/starter-kit-dist/src/main/resources/: NOTICE  README.txt
testpatterns/org.openntf.junit.xsp.parent/org.openntf.junit.odp/: pom.xml
testpatterns/org.openntf.junit.xsp.parent/org.openntf.junit.odp/on-disk-project/: .project  plugin.xml
testpatterns/org.openntf.junit.xsp.parent/org.openntf.junit.odp/on-disk-project/AppProperties/: database.properties  xspdesign.properties
testpatterns/org.openntf.junit.xsp.parent/org.openntf.junit.odp/on-disk-project/Code/Java/org/openntf/junit/example/: Green1Test.java  Green1Test.java.metadata  Green2Test.java  Green2Test.java.metadata  Green3Test.java  Green3Test.java.metadata  ShareTest.java  ShareTest.java.metadata  TestMock.java  TestMock.java.metadata  TestMock2.java  TestMock2.java.metadata
testpatterns/org.openntf.junit.xsp.parent/org.openntf.junit.odp/on-disk-project/Code/Java/org/openntf/junit/example/bo/: Share.java  Share.java.metadata
testpatterns/org.openntf.junit.xsp.parent/org.openntf.junit.odp/on-disk-project/CustomControls/: cc_application.xsp  cc_application.xsp.metadata  cc_nav.xsp  cc_nav.xsp-config  cc_nav.xsp.metadata
testpatterns/org.openntf.junit.xsp.parent/org.openntf.junit.odp/on-disk-project/Resources/: IconNote
testpatterns/org.openntf.junit.xsp.parent/org.openntf.junit.odp/on-disk-project/Views/: (untitled).view
testpatterns/org.openntf.junit.xsp.parent/org.openntf.junit.odp/on-disk-project/WebContent/WEB-INF/: xsp.properties
testpatterns/org.openntf.junit.xsp.parent/org.openntf.junit.odp/on-disk-project/XPages/: junit.xsp  junit.xsp.metadata  junit_green.xsp  junit_green.xsp.metadata
testpatterns/org.openntf.junit.xsp.parent/org.openntf.junit.xsp.testsuite/: .classpath  .project  build.properties  pom.xml
testpatterns/org.openntf.junit.xsp.parent/org.openntf.junit.xsp.testsuite/src/org/openntf/junit/xsp/test/junitapi/: JUnitAPITest.java  TestSuiteXMLProducerTest.java  UITestsuiteTest.java  XSPTestRunnerTest.java
testpatterns/org.openntf.junit.xsp.parent/org.openntf.junit.xsp.testsuite/src/org/openntf/junit/xsp/test/junitapi/helpers/: SimpleErrorHandler.java
testpatterns/org.openntf.junit.xsp.parent/org.openntf.junit.xsp.testsuite/src/org/openntf/junit/xsp/testsuite/junitapi/: JUnitAPITest.java  RunnerTest.java  TestMock.java  TestSuiteXMLProducerTest.java  UITestsuiteTest.java  XSPTestRunnerTest.java
testpatterns/org.openntf.junit.xsp.parent/org.openntf.junit.xsp.testsuite/src/org/openntf/junit/xsp/testsuite/junitapi/helpers/: SimpleErrorHandler.java  junit-4.xsd
testpatterns/org.openntf.junit.xsp.parent/org.openntf.junit.xsp.testsuite/src/org/openntf/junit/xsp/testsuite/junitapi/tests/: TestMock.java  TestMock2.java
(+50 files in other folders)
