<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>junit.xsp.parent</artifactId>
		<groupId>org.openntf.junit</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.openntf.junit.odp</artifactId>
	<packaging>domino-nsf</packaging>
	<name>org.openntf.junit.odp :: odp</name>
	<description>org.openntf.junit.odp On Disk Project</description>

	<properties>
		<ddehd.odpdirectory>${basedir}/on-disk-project</ddehd.odpdirectory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openntf.maven</groupId>
				<artifactId>headlessdesigner-maven-plugin</artifactId>
				<version>1.1.1</version>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>