Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Libraries
Bundle-SymbolicName: org.openntf.junit.libraries;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: WebGate Consulting AG
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.xsp.core
Export-Package: javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.easymock,
 org.easymock.internal,
 org.easymock.internal.matchers,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.android,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy,
 org.openntf.junit.libraries,
 org.powermock.api.easymock,
 org.powermock.api.easymock.annotation,
 org.powermock.api.easymock.internal.invocationcontrol,
 org.powermock.api.easymock.internal.mockstrategy,
 org.powermock.api.easymock.internal.mockstrategy.impl,
 org.powermock.api.easymock.mockpolicies,
 org.powermock.api.easymock.powermocklistener,
 org.powermock.api.extension.listener,
 org.powermock.api.extension.proxyframework,
 org.powermock.api.support,
 org.powermock.api.support.membermodification,
 org.powermock.api.support.membermodification.strategy,
 org.powermock.api.support.membermodification.strategy.impl,
 org.powermock.classloading,
 org.powermock.classloading.spi,
 org.powermock.core,
 org.powermock.core.classloader,
 org.powermock.core.classloader.annotations,
 org.powermock.core.spi,
 org.powermock.core.spi.listener,
 org.powermock.core.spi.support,
 org.powermock.core.spi.testresult,
 org.powermock.core.spi.testresult.impl,
 org.powermock.core.testlisteners,
 org.powermock.core.transformers,
 org.powermock.core.transformers.impl,
 org.powermock.mockpolicies,
 org.powermock.mockpolicies.impl,
 org.powermock.mockpolicies.support,
 org.powermock.modules.junit3,
 org.powermock.modules.junit3.internal,
 org.powermock.modules.junit3.internal.impl,
 org.powermock.modules.junit4,
 org.powermock.modules.junit4.common.internal,
 org.powermock.modules.junit4.common.internal.impl,
 org.powermock.modules.junit4.internal.impl,
 org.powermock.modules.junit4.internal.impl.testcaseworkaround,
 org.powermock.modules.junit4.legacy,
 org.powermock.modules.junit4.legacy.internal.impl,
 org.powermock.modules.junit4.legacy.internal.impl.testcaseworkaround,
 org.powermock.modules.testng,
 org.powermock.modules.testng.internal,
 org.powermock.reflect,
 org.powermock.reflect.exceptions,
 org.powermock.reflect.internal,
 org.powermock.reflect.internal.matcherstrategies,
 org.powermock.reflect.internal.primitivesupport,
 org.powermock.reflect.matching,
 org.powermock.reflect.proxyframework,
 org.powermock.reflect.spi,
 org.powermock.tests.utils,
 org.powermock.tests.utils.impl
Bundle-ClassPath: lib/junit-4.11.jar,
 lib/hamcrest-core-1.3.jar,
 lib/powermock-easymock-1.5.5-full.jar,
 lib/easymock-3.2.jar,
 lib/cglib-nodep-2.2.2.jar,
 lib/javassist-3.18.2-GA.jar,
 lib/objenesis-2.1.jar,
 .
Bundle-Activator: org.openntf.junit.libraries.JUnitLibrariesActivator
