<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D38007B6122" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="8" unid="CBE30CB6AF7643E6C1257D470036AB1B">
<created><datetime dst="true">20140902T115707,47+02</datetime></created>
<modified><datetime dst="true">20140902T121221,29+02</datetime></modified>
<revised><datetime dst="true">20140902T121221,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20140902T121221,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140902T115707,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/junit/example/bo/Share.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/junit/example/bo/Share.java</text></item>


</note>