<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.openntf.junit.xsp.testsuite</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<groupId>org.openntf.junit</groupId>
		<artifactId>junit.xsp.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<systemProperties>
						<junit-test-running>yes</junit-test-running>
					</systemProperties>
					<useUIHarness>false</useUIHarness>
					<providerHint>junit47</providerHint>
					<excludes>
						<exlude>**/Abstract*Test.class</exlude>
						<exlude>**/Abstract*TestCase.class</exlude>
						<exlude>**/*$*</exlude>
						<exlude>**/TestMoc*.class</exlude>
						<!-- Cannot load the JSF stack / but should. No time to investigate -->
						<exlude>**/UITestsuiteTest.class</exlude>
					</excludes>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>com.ibm.designer.domino.lib.xsp.feature</artifactId>
							<version>9.0.1</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<properties>
		<lic.file>${project.parent.basedir}/LICENSE_HEADER/apacheV2.txt</lic.file>
	</properties>
</project>