<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.openntf.junit.xsp.testsuite</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<groupId>org.openntf.junit</groupId>
		<artifactId>junit.xsp.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<systemProperties>
						<junit-test-running>yes</junit-test-running>
					</systemProperties>
					<useUIHarness>false</useUIHarness>
					<showEclipseLog>true</showEclipseLog>
					<providerHint>junit47</providerHint>
					<excludes>
						<exlude>**/Abstract*Test.class</exlude>
						<exlude>**/Abstract*TestCase.class</exlude>
						<exlude>**/*$*</exlude>
						<exlude>**/TestMoc*.class</exlude>
						</excludes>
						<!-- <providerHint>junit47</providerHint> <excludes> <exlude>**/Abstract*Test.class</exlude> 
							<exlude>**/Abstract*TestCase.class</exlude> <exlude>**/*$*</exlude> <exlude>**/TestMoc*.class</exlude> 
							Cannot load the JSF stack / but should. No time to investigate <exlude>**/UITestsuiteTest.class</exlude> 
							</excludes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<lic.file>${project.parent.basedir}/LICENSE_HEADER/apacheV2.txt</lic.file>
		<!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=397015 -->
		<sonar.sources></sonar.sources>
		<sonar.tests>src</sonar.tests>

	</properties>
</project>