<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D38007B6122" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="16" unid="705339183C5D3E6CC1257D380079E516">
<created><datetime dst="true">20140819T001125,02+02</datetime></created>
<modified><datetime dst="true">20140819T171054,87+02</datetime></modified>
<revised><datetime dst="true">20140819T171054,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20140819T171054,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140819T002738,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$TITLE"><text>cc_application.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>cc_application.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>