<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257D38007B6122" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="9" unid="7EFE1FC57923B42DC1257D3900539BF4">
<created><datetime dst="true">20140819T171314,12+02</datetime></created>
<modified><datetime dst="true">20140819T171448,00+02</datetime></modified>
<revised><datetime dst="true">20140819T171447,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20140819T171448,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140819T171314,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></updatedby>
<wassignedby><name>CN=Christian Guedemann/O=WGC/C=CH</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_nav.xsp</text></item>


<item name="$FileNames" sign="true"><text>cc_nav.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>