<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openntf.maven</groupId>
	<artifactId>odp-maven-archetype</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Christian Guedemann</name>
			<organization>WebGate Consulting AG</organization>
			<organizationUrl>http://www.webgate.biz</organizationUrl>
			<url>http://www.github.com/guedeWebGate</url>
		</developer>
	</developers>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.2</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>WebGate Consulting AG</name>
		<url>www.webgate.biz</url>
	</organization>
	<packaging>maven-archetype</packaging>
</project>