Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XSP Starter Kit
Bundle-SymbolicName: org.openntf.xsp.starter.plugin;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.openntf.xsp.starter.Activator
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.commons.util,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.bootstrap.adapter,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.jscript,
 com.ibm.xsp.application,
 com.ibm.xsp.webapp,
 javax.faces.application,
 javax.faces.context,
 javax.faces.webapp,
 javax.servlet;version="2.5.0",
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.xsp.starter,
 org.openntf.xsp.starter.application,
 org.openntf.xsp.starter.beans,
 org.openntf.xsp.starter.components,
 org.openntf.xsp.starter.context,
 org.openntf.xsp.starter.implicit,
 org.openntf.xsp.starter.library,
 org.openntf.xsp.starter.lifecycle,
 org.openntf.xsp.starter.listeners,
 org.openntf.xsp.starter.renderkit,
 org.openntf.xsp.starter.resolver,
 org.openntf.xsp.starter.resources,
 org.openntf.xsp.starter.servlet,
 org.openntf.xsp.starter.ssjs,
 org.openntf.xsp.starter.util
Require-Bundle: com.ibm.xsp.designer;bundle-version="8.5.2"
