Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit XSP Testsuite
Bundle-SymbolicName: org.openntf.junit.xsp.testsuite;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: WebGate Consulting AG
Fragment-Host: org.openntf.junit.xsp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.easymock,
 org.easymock.internal,
 org.easymock.internal.matchers,
 org.junit;version="4.11.0",
 org.junit.experimental;version="4.11.0",
 org.junit.experimental.categories;version="4.11.0",
 org.junit.experimental.max;version="4.11.0",
 org.junit.experimental.results;version="4.11.0",
 org.junit.experimental.runners;version="4.11.0",
 org.junit.experimental.theories;version="4.11.0",
 org.junit.experimental.theories.internal;version="4.11.0",
 org.junit.experimental.theories.suppliers;version="4.11.0",
 org.junit.internal;version="4.11.0",
 org.junit.internal.builders;version="4.11.0",
 org.junit.internal.matchers;version="4.11.0",
 org.junit.internal.requests;version="4.11.0",
 org.junit.internal.runners;version="4.11.0",
 org.junit.internal.runners.model;version="4.11.0",
 org.junit.internal.runners.rules;version="4.11.0",
 org.junit.internal.runners.statements;version="4.11.0",
 org.junit.matchers;version="4.11.0",
 org.junit.rules;version="4.11.0",
 org.junit.runner;version="4.11.0",
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners;version="4.11.0",
 org.junit.runners.model;version="4.11.0"
