Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit XSP Testsuite
Bundle-SymbolicName: org.openntf.junit.xsp.testsuite
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: WebGate Consulting AG
Fragment-Host: org.openntf.junit.xsp
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/junit-4.11.jar,
 .,
 lib/cglib-nodep-2.2.2.jar,
 lib/easymock-3.3.jar,
 lib/objenesis-2.1.jar,
 lib/hamcrest-core-1.3.jar
Import-Package: org.junit;version="4.11.0",
 org.junit.runner;version="4.11.0",
 org.junit.runner.manipulation;version="4.11.0",
 org.junit.runner.notification;version="4.11.0",
 org.junit.runners;version="4.11.0",
 org.junit.runners.model;version="4.11.0"
